{
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "indentation": 2,
    "scss/no-mixed-declarations": true,
    "no-empty-source": true,
    "block-no-empty": true,
    "unit-no-unknown": true
  }
}
  