{
	"folders": [
		{
			"name": "HSE front-end",
			"path": "./"
		}
	],
	"settings": {
		"window.zoomLevel": 1,
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#b2182b",
			"titleBar.inactiveBackground": "#b2182b"
		}
	}
}